<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRContactUsViewController" customModule="mvvmcDevSprint" customModuleProvider="target">
            <connections>
                <outlet property="adressLabel" destination="Dep-JL-INF" id="JJL-IS-16e"/>
                <outlet property="linkedinImageView" destination="VXZ-IA-SsB" id="VX6-6K-ECq"/>
                <outlet property="mediumImageView" destination="raS-k6-gXn" id="AbP-Rd-r2j"/>
                <outlet property="messageTextView" destination="Qtg-Lq-ycV" id="6QS-NW-Gsu"/>
                <outlet property="phoneImageView" destination="jpL-Jl-DQL" id="YBQ-6X-s6u"/>
                <outlet property="sendMessageButton" destination="1UV-WV-MEK" id="4vD-wN-8ED"/>
                <outlet property="view" destination="GkJ-GI-bHl" id="1kJ-Qi-h2Z"/>
                <outlet property="viewBlackSendMessage" destination="rp2-oF-AeS" id="Iie-9I-D4t"/>
                <outlet property="viewCall" destination="tMg-Il-daK" id="Nt2-ak-WAT"/>
                <outlet property="viewContent" destination="ZhD-UH-Uot" id="oMh-Xj-BLA"/>
                <outlet property="viewFacebook" destination="Hpj-dL-p1b" id="ICb-Rj-Mmy"/>
                <outlet property="viewInstagram" destination="xXt-By-VpB" id="cny-Dn-FG9"/>
                <outlet property="viewLinkedin" destination="tu7-HR-8lP" id="6qS-2h-82R"/>
                <outlet property="viewMain" destination="jQX-VP-qF3" id="SPs-Xi-xbE"/>
                <outlet property="viewSendMessage" destination="Ihm-MM-SMc" id="5yo-II-FAi"/>
                <outlet property="whatsapImage" destination="Rjq-0F-LhG" id="QSY-bX-VFj"/>
                <outlet property="whatsappButton" destination="us7-8L-nMQ" id="iiK-kk-M5X"/>
                <outlet property="youtubeImageView" destination="Dbj-L4-U1k" id="OBH-9T-6vD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GkJ-GI-bHl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-VP-qF3" userLabel="View Main">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-UH-Uot" userLabel="View Content">
                            <rect key="frame" x="10" y="10" width="394" height="798"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suporte e feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-p6-VCp">
                                    <rect key="frame" x="12" y="0.0" width="123.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="StC-G9-ZsM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" name="snow base"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-mt-7Ts" userLabel="View Divider Top">
                                    <rect key="frame" x="0.0" y="48" width="394" height="1"/>
                                    <color key="backgroundColor" name="secondary base"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4hM-Jj-rNr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para dúvidas, elogios, erros, críticas ou sugestões, entre em contato conosco!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-aD-ijU">
                                    <rect key="frame" x="10" y="59" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tGM-6D-lVx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" name="snow base"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-MM-SMc" userLabel="View Send Message">
                                    <rect key="frame" x="10" y="109" width="182" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-jz-RJ2">
                                            <rect key="frame" x="0.0" y="60" width="182" height="30"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="ENVIAR MENSAGEM">
                                                <color key="titleColor" name="snow base"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send_message" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-ZK-DWG">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="55"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-eh-oaF">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="90"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary base"/>
                                    <constraints>
                                        <constraint firstItem="F5Z-eh-oaF" firstAttribute="top" secondItem="Ihm-MM-SMc" secondAttribute="top" id="6mu-3q-pbG"/>
                                        <constraint firstItem="Nsm-jz-RJ2" firstAttribute="leading" secondItem="Ihm-MM-SMc" secondAttribute="leading" id="6tn-xQ-per"/>
                                        <constraint firstItem="wgS-ZK-DWG" firstAttribute="top" secondItem="Ihm-MM-SMc" secondAttribute="top" id="7Nc-X6-29e"/>
                                        <constraint firstItem="F5Z-eh-oaF" firstAttribute="leading" secondItem="Ihm-MM-SMc" secondAttribute="leading" id="AE9-Fl-cWZ"/>
                                        <constraint firstItem="Nsm-jz-RJ2" firstAttribute="top" secondItem="wgS-ZK-DWG" secondAttribute="bottom" constant="5" id="E4V-yG-W6B"/>
                                        <constraint firstItem="wgS-ZK-DWG" firstAttribute="leading" secondItem="Ihm-MM-SMc" secondAttribute="leading" id="FFy-J1-fzP"/>
                                        <constraint firstItem="Nsm-jz-RJ2" firstAttribute="top" secondItem="Ihm-MM-SMc" secondAttribute="top" constant="60" id="G2u-1d-cuw"/>
                                        <constraint firstAttribute="bottom" secondItem="F5Z-eh-oaF" secondAttribute="bottom" id="RO9-Ps-hKE"/>
                                        <constraint firstItem="Nsm-jz-RJ2" firstAttribute="top" secondItem="wgS-ZK-DWG" secondAttribute="bottom" constant="5" id="hs7-uC-f9k"/>
                                        <constraint firstAttribute="bottom" secondItem="Nsm-jz-RJ2" secondAttribute="bottom" id="nHR-oi-4x1"/>
                                        <constraint firstAttribute="trailing" secondItem="Nsm-jz-RJ2" secondAttribute="trailing" id="qjW-qR-sTC"/>
                                        <constraint firstAttribute="trailing" secondItem="F5Z-eh-oaF" secondAttribute="trailing" id="rt2-sz-lBc"/>
                                        <constraint firstAttribute="height" constant="90" id="sgw-rd-c5m"/>
                                        <constraint firstAttribute="trailing" secondItem="wgS-ZK-DWG" secondAttribute="trailing" id="toN-FV-k0Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-oF-AeS">
                                    <rect key="frame" x="10" y="109" width="182" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHATSAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-eg-6Z2">
                                            <rect key="frame" x="0.0" y="52" width="182" height="28"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-0F-LhG">
                                            <rect key="frame" x="75" y="20" width="32" height="32"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="mJC-uv-cV8"/>
                                                <constraint firstAttribute="height" constant="32" id="pDy-FX-DT2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us7-8L-nMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="90"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="didClickWhatsapp:" destination="-1" eventType="touchUpInside" id="PEG-7g-bIR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary base"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="us7-8L-nMQ" secondAttribute="trailing" id="1Px-NV-NSs"/>
                                        <constraint firstItem="Rjq-0F-LhG" firstAttribute="centerX" secondItem="rp2-oF-AeS" secondAttribute="centerX" id="4XV-VQ-oaw"/>
                                        <constraint firstItem="us7-8L-nMQ" firstAttribute="top" secondItem="rp2-oF-AeS" secondAttribute="top" id="Hxn-5o-TZi"/>
                                        <constraint firstAttribute="bottom" secondItem="us7-8L-nMQ" secondAttribute="bottom" id="O2c-So-vJG"/>
                                        <constraint firstAttribute="trailing" secondItem="xdy-eg-6Z2" secondAttribute="trailing" id="SNY-z7-Cpy"/>
                                        <constraint firstItem="xdy-eg-6Z2" firstAttribute="leading" secondItem="rp2-oF-AeS" secondAttribute="leading" id="YKB-6f-vLG"/>
                                        <constraint firstItem="xdy-eg-6Z2" firstAttribute="top" secondItem="Rjq-0F-LhG" secondAttribute="bottom" id="dmq-UL-idW"/>
                                        <constraint firstItem="Rjq-0F-LhG" firstAttribute="top" secondItem="rp2-oF-AeS" secondAttribute="top" constant="20" id="kf8-oA-DZo"/>
                                        <constraint firstItem="us7-8L-nMQ" firstAttribute="leading" secondItem="rp2-oF-AeS" secondAttribute="leading" id="psY-kr-39E"/>
                                        <constraint firstAttribute="bottom" secondItem="xdy-eg-6Z2" secondAttribute="bottom" constant="10" id="qor-b9-MDx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-Il-daK" userLabel="View Call">
                                    <rect key="frame" x="202" y="109" width="182" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGUE PRA GENTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-LN-PJN">
                                            <rect key="frame" x="0.0" y="52" width="182" height="28"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-Jl-DQL">
                                            <rect key="frame" x="75" y="20" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="O4k-MU-VuA"/>
                                                <constraint firstAttribute="width" constant="32" id="acX-tk-d9v"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-xR-0xF">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="90"/>
                                            <connections>
                                                <action selector="callPhoneButton:" destination="-1" eventType="touchUpInside" id="LuV-Yd-kr3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary base"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="1OX-qP-EYL"/>
                                        <constraint firstItem="ihh-xR-0xF" firstAttribute="leading" secondItem="tMg-Il-daK" secondAttribute="leading" id="3fM-PT-2a1"/>
                                        <constraint firstItem="xSI-LN-PJN" firstAttribute="top" secondItem="jpL-Jl-DQL" secondAttribute="bottom" id="5UK-QQ-W9Q"/>
                                        <constraint firstAttribute="trailing" secondItem="xSI-LN-PJN" secondAttribute="trailing" id="FWx-3n-Qe5"/>
                                        <constraint firstItem="jpL-Jl-DQL" firstAttribute="top" secondItem="tMg-Il-daK" secondAttribute="top" constant="20" id="OQf-1f-t2w"/>
                                        <constraint firstAttribute="bottom" secondItem="ihh-xR-0xF" secondAttribute="bottom" id="Vex-Mf-fA7"/>
                                        <constraint firstItem="jpL-Jl-DQL" firstAttribute="centerX" secondItem="tMg-Il-daK" secondAttribute="centerX" id="fMW-VP-Ls8"/>
                                        <constraint firstAttribute="bottom" secondItem="xSI-LN-PJN" secondAttribute="bottom" constant="10" id="gm0-UH-A6A"/>
                                        <constraint firstAttribute="trailing" secondItem="ihh-xR-0xF" secondAttribute="trailing" id="jQM-Eu-mRg"/>
                                        <constraint firstItem="ihh-xR-0xF" firstAttribute="top" secondItem="tMg-Il-daK" secondAttribute="top" id="jbX-mU-FhJ"/>
                                        <constraint firstItem="xSI-LN-PJN" firstAttribute="leading" secondItem="tMg-Il-daK" secondAttribute="leading" id="mte-dx-Ni3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja enviar uma mensagem?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-JL-INF">
                                    <rect key="frame" x="10" y="215" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="sIW-V7-nxE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" name="snow base"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-fr-QG5" userLabel="View Divider Bottom">
                                    <rect key="frame" x="10" y="677" width="374" height="1"/>
                                    <color key="backgroundColor" name="black dark"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F3m-Ec-phU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-dL-p1b" userLabel="View Facebook">
                                    <rect key="frame" x="10" y="698" width="118" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-iM-qsB">
                                            <rect key="frame" x="0.0" y="55" width="118" height="35"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="YOUTUBE">
                                                <color key="titleColor" name="snow base"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-L4-U1k">
                                            <rect key="frame" x="36.5" y="10" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="kjJ-vl-6VJ"/>
                                                <constraint firstAttribute="height" constant="45" id="wFD-rU-Ksl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-Nb-WnH">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                            <connections>
                                                <action selector="didClickYoutube:" destination="-1" eventType="touchUpInside" id="FQN-wc-R1W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary base"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Kas-iM-qsB" secondAttribute="bottom" id="1dN-0w-Hba"/>
                                        <constraint firstItem="Kas-iM-qsB" firstAttribute="top" secondItem="Dbj-L4-U1k" secondAttribute="bottom" id="2hu-zX-gb8"/>
                                        <constraint firstItem="IPs-Nb-WnH" firstAttribute="top" secondItem="Hpj-dL-p1b" secondAttribute="top" id="B5E-hS-BhG"/>
                                        <constraint firstItem="Kas-iM-qsB" firstAttribute="leading" secondItem="Hpj-dL-p1b" secondAttribute="leading" id="FLg-XI-5j0"/>
                                        <constraint firstAttribute="height" constant="90" id="SVc-g0-UC8"/>
                                        <constraint firstItem="Dbj-L4-U1k" firstAttribute="centerX" secondItem="Hpj-dL-p1b" secondAttribute="centerX" id="beA-BM-DcU"/>
                                        <constraint firstAttribute="trailing" secondItem="IPs-Nb-WnH" secondAttribute="trailing" id="buz-a8-jbC"/>
                                        <constraint firstItem="Dbj-L4-U1k" firstAttribute="top" secondItem="Hpj-dL-p1b" secondAttribute="top" constant="10" id="fXT-VY-Pxq"/>
                                        <constraint firstItem="IPs-Nb-WnH" firstAttribute="leading" secondItem="Hpj-dL-p1b" secondAttribute="leading" id="oiO-M0-98a"/>
                                        <constraint firstAttribute="trailing" secondItem="Kas-iM-qsB" secondAttribute="trailing" id="t9c-g2-AJP"/>
                                        <constraint firstAttribute="bottom" secondItem="IPs-Nb-WnH" secondAttribute="bottom" id="zeD-VV-Px5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-HR-8lP" userLabel="View Linkedin">
                                    <rect key="frame" x="138" y="698" width="118" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-IA-SsB">
                                            <rect key="frame" x="36.5" y="10" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="gHz-rQ-xaK"/>
                                                <constraint firstAttribute="width" constant="45" id="p7s-5t-eFO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-XG-dtU">
                                            <rect key="frame" x="0.0" y="55" width="118" height="35"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="LINKEDIN">
                                                <color key="titleColor" name="snow base"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-4i-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                            <connections>
                                                <action selector="didClickLinkedin:" destination="-1" eventType="touchUpInside" id="dSp-HH-eY7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary base"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ahw-XG-dtU" secondAttribute="trailing" id="Agz-iQ-pTw"/>
                                        <constraint firstItem="VO5-4i-cdo" firstAttribute="leading" secondItem="tu7-HR-8lP" secondAttribute="leading" id="Cwb-Gr-6L4"/>
                                        <constraint firstItem="VXZ-IA-SsB" firstAttribute="top" secondItem="tu7-HR-8lP" secondAttribute="top" constant="10" id="Hh5-VC-ie9"/>
                                        <constraint firstAttribute="trailing" secondItem="VO5-4i-cdo" secondAttribute="trailing" id="Ir3-4Z-yW2"/>
                                        <constraint firstItem="VXZ-IA-SsB" firstAttribute="centerX" secondItem="tu7-HR-8lP" secondAttribute="centerX" id="QlM-IM-pDM"/>
                                        <constraint firstAttribute="height" constant="90" id="Wed-OW-Xxf"/>
                                        <constraint firstItem="VO5-4i-cdo" firstAttribute="top" secondItem="tu7-HR-8lP" secondAttribute="top" id="a0Q-Mr-bHo"/>
                                        <constraint firstItem="Ahw-XG-dtU" firstAttribute="leading" secondItem="tu7-HR-8lP" secondAttribute="leading" id="dXA-ww-CB9"/>
                                        <constraint firstItem="Ahw-XG-dtU" firstAttribute="top" secondItem="VXZ-IA-SsB" secondAttribute="bottom" id="rYd-Ez-1F6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ahw-XG-dtU" secondAttribute="bottom" id="wHf-Uc-C3X"/>
                                        <constraint firstAttribute="bottom" secondItem="VO5-4i-cdo" secondAttribute="bottom" id="whw-vr-epm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-By-VpB" userLabel="View Instagram">
                                    <rect key="frame" x="266" y="698" width="118" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-9T-gV0">
                                            <rect key="frame" x="0.0" y="55" width="118" height="35"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="MEDIUM">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium" translatesAutoresizingMaskIntoConstraints="NO" id="raS-k6-gXn">
                                            <rect key="frame" x="36.5" y="10" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="SEi-9N-VUs"/>
                                                <constraint firstAttribute="height" constant="45" id="vom-Pb-Xtg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-eT-fV9">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                            <connections>
                                                <action selector="didLickMedium:" destination="-1" eventType="touchUpInside" id="PZ5-gw-b0J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="primary base"/>
                                    <constraints>
                                        <constraint firstItem="eqb-eT-fV9" firstAttribute="leading" secondItem="xXt-By-VpB" secondAttribute="leading" id="6Qt-Gg-jt2"/>
                                        <constraint firstItem="71z-9T-gV0" firstAttribute="leading" secondItem="xXt-By-VpB" secondAttribute="leading" id="Au5-OW-fZw"/>
                                        <constraint firstItem="raS-k6-gXn" firstAttribute="centerX" secondItem="xXt-By-VpB" secondAttribute="centerX" id="Q5y-a2-5fn"/>
                                        <constraint firstItem="71z-9T-gV0" firstAttribute="top" secondItem="raS-k6-gXn" secondAttribute="bottom" id="R1c-6g-5c0"/>
                                        <constraint firstAttribute="bottom" secondItem="71z-9T-gV0" secondAttribute="bottom" id="a0e-dg-H1d"/>
                                        <constraint firstAttribute="bottom" secondItem="eqb-eT-fV9" secondAttribute="bottom" id="aMq-v7-rYd"/>
                                        <constraint firstAttribute="trailing" secondItem="eqb-eT-fV9" secondAttribute="trailing" id="d78-b3-ghT"/>
                                        <constraint firstItem="raS-k6-gXn" firstAttribute="top" secondItem="xXt-By-VpB" secondAttribute="top" constant="10" id="edT-3C-UUX"/>
                                        <constraint firstItem="eqb-eT-fV9" firstAttribute="top" secondItem="xXt-By-VpB" secondAttribute="top" id="fes-t7-w66"/>
                                        <constraint firstAttribute="trailing" secondItem="71z-9T-gV0" secondAttribute="trailing" id="j5X-am-Oyu"/>
                                        <constraint firstAttribute="height" constant="90" id="o1U-IE-A9u"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-FQ-U2t">
                                    <rect key="frame" x="346" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1aB-8I-mBN"/>
                                        <constraint firstAttribute="width" constant="48" id="eov-sB-YUK"/>
                                    </constraints>
                                    <state key="normal" image="xmark" catalog="system"/>
                                    <connections>
                                        <action selector="didClickClose:" destination="-1" eventType="touchUpInside" id="mle-Kw-MCd"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escreva seu texto aqui" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-Lq-ycV">
                                    <rect key="frame" x="10" y="243" width="374" height="418"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8bX-QI-Ytv"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-WV-MEK">
                                    <rect key="frame" x="300" y="625" width="80" height="32"/>
                                    <color key="backgroundColor" red="0.087958583522079109" green="0.60269973388652209" blue="0.014128501575568757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="c0g-Xo-KVW"/>
                                        <constraint firstAttribute="height" constant="32" id="xBX-oT-4oV"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ENVIAR">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didClickSendButton:" destination="-1" eventType="touchUpInside" id="KyH-OI-6j2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="dp02"/>
                            <constraints>
                                <constraint firstItem="xXt-By-VpB" firstAttribute="height" secondItem="Hpj-dL-p1b" secondAttribute="height" id="2XE-Mm-R7b"/>
                                <constraint firstAttribute="trailing" secondItem="xXt-By-VpB" secondAttribute="trailing" constant="10" id="33l-r4-dsk"/>
                                <constraint firstAttribute="trailing" secondItem="Dep-JL-INF" secondAttribute="trailing" constant="10" id="3Jw-lW-j5X"/>
                                <constraint firstItem="xXt-By-VpB" firstAttribute="leading" secondItem="tu7-HR-8lP" secondAttribute="trailing" constant="10" id="5Wf-mk-gMs"/>
                                <constraint firstItem="bmm-FQ-U2t" firstAttribute="centerY" secondItem="oFP-p6-VCp" secondAttribute="centerY" id="6WI-nD-8g3"/>
                                <constraint firstAttribute="bottom" secondItem="xXt-By-VpB" secondAttribute="bottom" constant="10" id="6cK-s8-e3z"/>
                                <constraint firstItem="tu7-HR-8lP" firstAttribute="leading" secondItem="Hpj-dL-p1b" secondAttribute="trailing" constant="10" id="6kd-r8-6YD"/>
                                <constraint firstItem="rp2-oF-AeS" firstAttribute="centerX" secondItem="Ihm-MM-SMc" secondAttribute="centerX" id="7hm-Al-rOR"/>
                                <constraint firstItem="kGU-mt-7Ts" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" id="7mf-Eq-YVz"/>
                                <constraint firstItem="Qtg-Lq-ycV" firstAttribute="leading" secondItem="Dep-JL-INF" secondAttribute="leading" id="7nG-Im-KX1"/>
                                <constraint firstItem="rp2-oF-AeS" firstAttribute="height" secondItem="Ihm-MM-SMc" secondAttribute="height" id="7ny-KV-pac"/>
                                <constraint firstAttribute="trailing" secondItem="tMg-Il-daK" secondAttribute="trailing" constant="10" id="8Zl-y7-vvM"/>
                                <constraint firstItem="tu7-HR-8lP" firstAttribute="height" secondItem="Hpj-dL-p1b" secondAttribute="height" id="Aq3-W7-tgm"/>
                                <constraint firstItem="1UV-WV-MEK" firstAttribute="trailing" secondItem="Qtg-Lq-ycV" secondAttribute="trailing" constant="-4" id="D7W-EK-XCY"/>
                                <constraint firstItem="tu7-HR-8lP" firstAttribute="top" secondItem="9L4-fr-QG5" secondAttribute="bottom" constant="20" id="Ehm-qn-LVO"/>
                                <constraint firstItem="tMg-Il-daK" firstAttribute="leading" secondItem="Ihm-MM-SMc" secondAttribute="trailing" constant="10" id="GCx-pb-pWe"/>
                                <constraint firstItem="YEb-aD-ijU" firstAttribute="top" secondItem="kGU-mt-7Ts" secondAttribute="bottom" constant="10" id="JiF-fy-UR9"/>
                                <constraint firstItem="tMg-Il-daK" firstAttribute="top" secondItem="YEb-aD-ijU" secondAttribute="bottom" constant="10" id="Nij-OG-6kz"/>
                                <constraint firstItem="9L4-fr-QG5" firstAttribute="top" secondItem="Qtg-Lq-ycV" secondAttribute="bottom" constant="16" id="Rdu-kr-FrN"/>
                                <constraint firstItem="xXt-By-VpB" firstAttribute="top" secondItem="9L4-fr-QG5" secondAttribute="bottom" constant="20" id="Uwu-kV-QNL"/>
                                <constraint firstItem="xXt-By-VpB" firstAttribute="leading" secondItem="tu7-HR-8lP" secondAttribute="trailing" constant="10" id="XSn-dv-1jS"/>
                                <constraint firstItem="Hpj-dL-p1b" firstAttribute="top" secondItem="9L4-fr-QG5" secondAttribute="bottom" constant="20" id="YkP-NC-iQX"/>
                                <constraint firstAttribute="trailing" secondItem="9L4-fr-QG5" secondAttribute="trailing" constant="10" id="aLF-b6-NhP"/>
                                <constraint firstItem="Dep-JL-INF" firstAttribute="top" secondItem="Ihm-MM-SMc" secondAttribute="bottom" constant="16" id="bDj-fA-CL1"/>
                                <constraint firstItem="Hpj-dL-p1b" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" constant="10" id="duV-Vt-VFh"/>
                                <constraint firstItem="rp2-oF-AeS" firstAttribute="centerY" secondItem="Ihm-MM-SMc" secondAttribute="centerY" id="edp-cX-gAE"/>
                                <constraint firstItem="rp2-oF-AeS" firstAttribute="width" secondItem="Ihm-MM-SMc" secondAttribute="width" id="fdP-FG-gtI"/>
                                <constraint firstItem="kGU-mt-7Ts" firstAttribute="top" secondItem="oFP-p6-VCp" secondAttribute="bottom" id="hJ2-SN-AhO"/>
                                <constraint firstItem="tu7-HR-8lP" firstAttribute="leading" secondItem="Hpj-dL-p1b" secondAttribute="trailing" constant="10" id="hQU-Ej-3ca"/>
                                <constraint firstAttribute="trailing" secondItem="bmm-FQ-U2t" secondAttribute="trailing" id="hhS-PS-Cps"/>
                                <constraint firstAttribute="trailing" secondItem="kGU-mt-7Ts" secondAttribute="trailing" id="hlQ-cP-Q6E"/>
                                <constraint firstAttribute="trailing" secondItem="YEb-aD-ijU" secondAttribute="trailing" constant="10" id="hpd-IB-C1e"/>
                                <constraint firstItem="9L4-fr-QG5" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" constant="10" id="lq9-JN-y4E"/>
                                <constraint firstItem="Ihm-MM-SMc" firstAttribute="top" secondItem="YEb-aD-ijU" secondAttribute="bottom" constant="10" id="okF-Gl-Vky"/>
                                <constraint firstItem="tu7-HR-8lP" firstAttribute="width" secondItem="Hpj-dL-p1b" secondAttribute="width" id="oqz-nh-RQb"/>
                                <constraint firstItem="Qtg-Lq-ycV" firstAttribute="bottom" secondItem="1UV-WV-MEK" secondAttribute="bottom" constant="4" id="pLc-hx-1fa"/>
                                <constraint firstItem="oFP-p6-VCp" firstAttribute="top" secondItem="ZhD-UH-Uot" secondAttribute="top" id="qLT-2b-Fhm"/>
                                <constraint firstAttribute="bottom" secondItem="tu7-HR-8lP" secondAttribute="bottom" constant="10" id="qhv-K4-scQ"/>
                                <constraint firstItem="oFP-p6-VCp" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" constant="12" id="qkS-QJ-HwK"/>
                                <constraint firstItem="YEb-aD-ijU" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" constant="10" id="rd0-JD-3hb"/>
                                <constraint firstItem="Qtg-Lq-ycV" firstAttribute="top" secondItem="Dep-JL-INF" secondAttribute="bottom" constant="8" id="rnP-fT-R05"/>
                                <constraint firstItem="Dep-JL-INF" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" constant="10" id="sLB-CQ-dkp"/>
                                <constraint firstItem="xXt-By-VpB" firstAttribute="width" secondItem="Hpj-dL-p1b" secondAttribute="width" id="srj-8S-uoX"/>
                                <constraint firstAttribute="bottom" secondItem="Hpj-dL-p1b" secondAttribute="bottom" constant="10" id="tYR-Mn-96A"/>
                                <constraint firstItem="Ihm-MM-SMc" firstAttribute="leading" secondItem="ZhD-UH-Uot" secondAttribute="leading" constant="10" id="tZL-2k-wnV"/>
                                <constraint firstItem="tMg-Il-daK" firstAttribute="height" secondItem="Ihm-MM-SMc" secondAttribute="height" id="vEK-l8-kOQ"/>
                                <constraint firstItem="Qtg-Lq-ycV" firstAttribute="trailing" secondItem="Dep-JL-INF" secondAttribute="trailing" id="xPE-bV-FrG"/>
                                <constraint firstItem="tMg-Il-daK" firstAttribute="width" secondItem="Ihm-MM-SMc" secondAttribute="width" id="yUE-Jl-e5v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="dp00"/>
                    <constraints>
                        <constraint firstItem="ZhD-UH-Uot" firstAttribute="top" secondItem="jQX-VP-qF3" secondAttribute="top" constant="10" id="Q9d-aQ-rB9"/>
                        <constraint firstAttribute="bottom" secondItem="ZhD-UH-Uot" secondAttribute="bottom" constant="10" id="S6P-uF-pCt"/>
                        <constraint firstItem="ZhD-UH-Uot" firstAttribute="leading" secondItem="jQX-VP-qF3" secondAttribute="leading" constant="10" id="bT4-w2-maO"/>
                        <constraint firstAttribute="trailing" secondItem="ZhD-UH-Uot" secondAttribute="trailing" constant="10" id="jqm-PS-hGz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c7f-SL-PD7"/>
            <color key="backgroundColor" name="dp00"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="jQX-VP-qF3" firstAttribute="trailing" secondItem="c7f-SL-PD7" secondAttribute="trailing" id="P4Y-yX-p7e"/>
                <constraint firstItem="jQX-VP-qF3" firstAttribute="bottom" secondItem="c7f-SL-PD7" secondAttribute="bottom" id="TTu-uJ-qei"/>
                <constraint firstItem="jQX-VP-qF3" firstAttribute="leading" secondItem="c7f-SL-PD7" secondAttribute="leading" id="ihv-9O-B0X"/>
                <constraint firstItem="jQX-VP-qF3" firstAttribute="top" secondItem="c7f-SL-PD7" secondAttribute="top" id="nVk-Af-SRm"/>
            </constraints>
            <point key="canvasLocation" x="834.78260869565224" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_send_message" width="30" height="30"/>
        <image name="linkedin" width="100" height="100"/>
        <image name="medium" width="64" height="64"/>
        <image name="phone" width="100" height="100"/>
        <image name="whatsapp" width="100" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="youtube" width="100" height="100"/>
        <namedColor name="black dark">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dp00">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dp02">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary base">
            <color red="0.52941176470588236" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary base">
            <color red="0.9882352941176471" green="0.87058823529411766" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="snow base">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
