<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRLoginViewController" customModule="mvvmcDevSprint" customModuleProvider="target">
            <connections>
                <outlet property="createAccountButton" destination="fCl-kB-Bn4" id="zBk-aA-GuL"/>
                <outlet property="emailTextField" destination="nHr-7L-xrV" id="WsG-oh-Syn"/>
                <outlet property="errorLabel" destination="s3r-Kn-I6W" id="HaK-rw-ikz"/>
                <outlet property="heightLabelError" destination="BkU-8f-q4t" id="AHY-LP-Mvq"/>
                <outlet property="loginButton" destination="uV7-5W-xbp" id="MQ0-Ju-awQ"/>
                <outlet property="passwordTextField" destination="CjC-ny-kfz" id="cob-on-1um"/>
                <outlet property="showPasswordButton" destination="ga9-fs-bmQ" id="fAx-VG-y29"/>
                <outlet property="topConstraint" destination="yGa-bd-vhX" id="tgz-X5-HM0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-F6-DQp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-U4-ODB" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-gT-FS0">
                                    <rect key="frame" x="20" y="40" width="374" height="75.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="93k-j9-IWL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-lA-fx2">
                                    <rect key="frame" x="20" y="181" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="00Z-Jn-1Ks"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail ou senha incorretos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-Kn-I6W">
                                    <rect key="frame" x="20" y="161" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BkU-8f-q4t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" name="red base"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-7L-xrV">
                                    <rect key="frame" x="20" y="209" width="374" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="HCK-is-wIC"/>
                                    </constraints>
                                    <color key="textColor" name="black soft"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    <connections>
                                        <action selector="emailBeginEditing:" destination="-1" eventType="editingDidBegin" id="3mY-PH-f2n"/>
                                        <action selector="emailEditing:" destination="-1" eventType="editingChanged" id="tI2-6H-LT0"/>
                                        <action selector="emailEndEditing:" destination="-1" eventType="editingDidEnd" id="amp-1A-IU5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-je-DnO">
                                    <rect key="frame" x="20" y="277" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5eH-eE-ANs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-ny-kfz">
                                    <rect key="frame" x="20" y="305" width="374" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="s9c-JW-bta"/>
                                    </constraints>
                                    <color key="textColor" name="black soft"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="passwordBeginEditing:" destination="-1" eventType="editingDidBegin" id="ZMw-Am-TL4"/>
                                        <action selector="passwordEditing:" destination="-1" eventType="editingChanged" id="flg-qK-qqj"/>
                                        <action selector="passwordEndEditing:" destination="-1" eventType="editingDidEnd" id="vdr-P7-QI4"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-KQ-Jug">
                                    <rect key="frame" x="256" y="361" width="138" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mef-tb-NfH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <state key="normal" title="Esqueceu sua senha?">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resetPasswordButton:" destination="-1" eventType="touchUpInside" id="qSW-0M-0Z1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-5W-xbp">
                                    <rect key="frame" x="20" y="411" width="374" height="48"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Pfu-4e-LPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="ENTRAR">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="vEU-iA-yBn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-kB-Bn4">
                                    <rect key="frame" x="20" y="740" width="374" height="48"/>
                                    <color key="backgroundColor" red="0.61765192469999997" green="0.81165951309999995" blue="0.73035595610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="AAb-xy-umj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <state key="normal" title="CRIAR UMA CONTA">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="createAccountButton:" destination="-1" eventType="touchUpInside" id="iMC-gI-BZp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-fs-bmQ">
                                    <rect key="frame" x="346" y="305" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="cn2-4Z-1Lm"/>
                                        <constraint firstAttribute="height" constant="48" id="g9Q-2V-CvA"/>
                                    </constraints>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <connections>
                                        <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="cyg-RV-NDd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CjC-ny-kfz" secondAttribute="trailing" constant="20" id="1EU-8L-4wc"/>
                                <constraint firstItem="8zL-lA-fx2" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="30S-eL-ctD"/>
                                <constraint firstAttribute="trailing" secondItem="uV7-5W-xbp" secondAttribute="trailing" constant="20" id="7Ub-rM-GDh"/>
                                <constraint firstItem="CNS-KQ-Jug" firstAttribute="top" secondItem="CjC-ny-kfz" secondAttribute="bottom" constant="8" id="C98-dV-z4S"/>
                                <constraint firstAttribute="trailing" secondItem="CNS-KQ-Jug" secondAttribute="trailing" constant="20" id="D8t-Ly-shl"/>
                                <constraint firstItem="ga9-fs-bmQ" firstAttribute="top" secondItem="NkM-je-DnO" secondAttribute="bottom" constant="8" id="D90-Qp-hM9"/>
                                <constraint firstItem="nHr-7L-xrV" firstAttribute="top" secondItem="8zL-lA-fx2" secondAttribute="bottom" constant="8" id="Dhk-OD-adm"/>
                                <constraint firstItem="NkM-je-DnO" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="F9H-K2-VeA"/>
                                <constraint firstAttribute="trailing" secondItem="s3r-Kn-I6W" secondAttribute="trailing" constant="20" id="Hba-9e-pvU"/>
                                <constraint firstItem="fCl-kB-Bn4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uV7-5W-xbp" secondAttribute="bottom" constant="20" id="IWW-BG-1oN"/>
                                <constraint firstAttribute="trailing" secondItem="oYG-gT-FS0" secondAttribute="trailing" constant="20" id="Jed-h4-Naq"/>
                                <constraint firstItem="CjC-ny-kfz" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="WKj-mL-Rsn"/>
                                <constraint firstItem="uV7-5W-xbp" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="Wyw-9i-8oA"/>
                                <constraint firstAttribute="trailing" secondItem="NkM-je-DnO" secondAttribute="trailing" constant="20" id="aUw-tQ-JT6"/>
                                <constraint firstItem="oYG-gT-FS0" firstAttribute="top" secondItem="Caz-U4-ODB" secondAttribute="top" constant="40" id="bXD-Br-66B"/>
                                <constraint firstAttribute="bottom" secondItem="fCl-kB-Bn4" secondAttribute="bottom" constant="30" id="cCr-Uw-I96"/>
                                <constraint firstAttribute="trailing" secondItem="8zL-lA-fx2" secondAttribute="trailing" constant="20" id="eNV-w5-3GR"/>
                                <constraint firstItem="8zL-lA-fx2" firstAttribute="top" secondItem="s3r-Kn-I6W" secondAttribute="bottom" id="hPv-TN-8fL"/>
                                <constraint firstItem="fCl-kB-Bn4" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="hsj-Wo-cgS"/>
                                <constraint firstAttribute="trailing" secondItem="fCl-kB-Bn4" secondAttribute="trailing" constant="20" id="i7S-Ig-ggM"/>
                                <constraint firstItem="uV7-5W-xbp" firstAttribute="top" secondItem="CNS-KQ-Jug" secondAttribute="bottom" constant="20" id="iAP-J2-aec"/>
                                <constraint firstAttribute="trailing" secondItem="nHr-7L-xrV" secondAttribute="trailing" constant="20" id="j5o-Xf-NBI"/>
                                <constraint firstItem="s3r-Kn-I6W" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="mWk-2g-cAm"/>
                                <constraint firstAttribute="trailing" secondItem="ga9-fs-bmQ" secondAttribute="trailing" constant="20" id="o4a-bV-6ks"/>
                                <constraint firstItem="nHr-7L-xrV" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="pbF-It-gaI"/>
                                <constraint firstItem="NkM-je-DnO" firstAttribute="top" secondItem="nHr-7L-xrV" secondAttribute="bottom" constant="20" id="qiR-kU-WAg"/>
                                <constraint firstItem="8zL-lA-fx2" firstAttribute="top" secondItem="s3r-Kn-I6W" secondAttribute="bottom" id="r9K-vl-418"/>
                                <constraint firstItem="oYG-gT-FS0" firstAttribute="leading" secondItem="Caz-U4-ODB" secondAttribute="leading" constant="20" id="rgd-Oi-dte"/>
                                <constraint firstItem="CjC-ny-kfz" firstAttribute="top" secondItem="NkM-je-DnO" secondAttribute="bottom" constant="8" id="wfn-Jb-9YG"/>
                                <constraint firstItem="s3r-Kn-I6W" firstAttribute="top" secondItem="oYG-gT-FS0" secondAttribute="bottom" constant="46" id="wqR-39-Rbj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Caz-U4-ODB" secondAttribute="trailing" id="96p-02-BVW"/>
                        <constraint firstAttribute="bottom" secondItem="Caz-U4-ODB" secondAttribute="bottom" id="D3A-Sz-FEW"/>
                        <constraint firstItem="Caz-U4-ODB" firstAttribute="height" secondItem="UIa-F6-DQp" secondAttribute="height" priority="250" id="ao8-nX-kmB"/>
                        <constraint firstItem="Caz-U4-ODB" firstAttribute="leading" secondItem="UIa-F6-DQp" secondAttribute="leading" id="eNC-pR-fJD"/>
                        <constraint firstItem="Caz-U4-ODB" firstAttribute="width" secondItem="UIa-F6-DQp" secondAttribute="width" id="t8S-1o-huU"/>
                        <constraint firstItem="Caz-U4-ODB" firstAttribute="top" secondItem="UIa-F6-DQp" secondAttribute="top" id="yGa-bd-vhX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UIa-F6-DQp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KlE-Pl-1Ak"/>
                <constraint firstItem="UIa-F6-DQp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TfI-Oc-tmd"/>
                <constraint firstItem="UIa-F6-DQp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cxx-dQ-fH9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="UIa-F6-DQp" secondAttribute="top" id="z8M-UU-Ln1"/>
            </constraints>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="brain" catalog="system" width="128" height="104"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="black soft">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red base">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
